<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090a13) UnifiedPCWindowsWechat(0xf254140c) XWEB/16925 Flue" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1990" dy="1430" grid="1" gridSize="20" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1654" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="jXTOovgyg8837Q9foDqS-0" value="" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="247" y="580" width="520" height="540" as="geometry" />
        </mxCell>
        <mxCell id="jXTOovgyg8837Q9foDqS-1" value="电网侧" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="358" y="280" width="335" height="197" as="geometry" />
        </mxCell>
        <mxCell id="jXTOovgyg8837Q9foDqS-2" value="三相NPC三电平变流桥" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="376" y="109" width="336" height="99" as="geometry" />
        </mxCell>
        <mxCell id="jXTOovgyg8837Q9foDqS-3" value="直流侧" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="40" width="280" height="197" as="geometry" />
        </mxCell>
        <mxCell id="jXTOovgyg8837Q9foDqS-4" value="储能电池组" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="60" width="140" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jXTOovgyg8837Q9foDqS-5" value="支撑电容" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="128" y="164" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jXTOovgyg8837Q9foDqS-6" value="NPC三电平逆变电路" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="441" y="134" width="201" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jXTOovgyg8837Q9foDqS-7" value="L型滤波电感" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="457" y="305" width="148" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jXTOovgyg8837Q9foDqS-8" value="电网 690V/50Hz" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="404" width="175" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jXTOovgyg8837Q9foDqS-9" value="信号采集: udc, Δuc, eabc, iabc" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="367" y="611" width="248" height="66" as="geometry" />
        </mxCell>
        <mxCell id="jXTOovgyg8837Q9foDqS-10" value="坐标变换" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="427" y="750" width="124" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jXTOovgyg8837Q9foDqS-11" value="双闭环控制器" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="411" y="849" width="156" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jXTOovgyg8837Q9foDqS-12" value="层次化调制策略" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="402" y="947" width="173" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jXTOovgyg8837Q9foDqS-13" value="12路PWM驱动信号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="534" y="1046" width="191" height="49" as="geometry" />
        </mxCell>
        <mxCell id="jXTOovgyg8837Q9foDqS-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jXTOovgyg8837Q9foDqS-4" target="jXTOovgyg8837Q9foDqS-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jXTOovgyg8837Q9foDqS-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jXTOovgyg8837Q9foDqS-9" target="jXTOovgyg8837Q9foDqS-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jXTOovgyg8837Q9foDqS-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jXTOovgyg8837Q9foDqS-10" target="jXTOovgyg8837Q9foDqS-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jXTOovgyg8837Q9foDqS-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.99;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jXTOovgyg8837Q9foDqS-11" target="jXTOovgyg8837Q9foDqS-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jXTOovgyg8837Q9foDqS-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.14;entryY=0;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jXTOovgyg8837Q9foDqS-12" target="jXTOovgyg8837Q9foDqS-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="489" y="1021" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jXTOovgyg8837Q9foDqS-22" value="udc, Δuc" style="curved=1;dashed=1;dashPattern=2 3;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.11;entryY=0;rounded=0;fontSize=22;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jXTOovgyg8837Q9foDqS-5" target="jXTOovgyg8837Q9foDqS-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="113" y="237" />
              <mxPoint x="113" y="706" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jXTOovgyg8837Q9foDqS-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="jXTOovgyg8837Q9foDqS-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="252" y="184" as="sourcePoint" />
            <mxPoint x="302" y="134" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jXTOovgyg8837Q9foDqS-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479.90999999999997" y="354" as="sourcePoint" />
            <mxPoint x="479.90999999999997" y="404" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jXTOovgyg8837Q9foDqS-32" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jXTOovgyg8837Q9foDqS-9" target="jXTOovgyg8837Q9foDqS-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="700" as="sourcePoint" />
            <mxPoint x="570" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="760" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="jXTOovgyg8837Q9foDqS-33" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Iabc&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="767" y="503" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jXTOovgyg8837Q9foDqS-34" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.535;exitY=0.042;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.302;entryY=1.111;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jXTOovgyg8837Q9foDqS-9" target="jXTOovgyg8837Q9foDqS-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="530" as="sourcePoint" />
            <mxPoint x="570" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jXTOovgyg8837Q9foDqS-35" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;eabc&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="427" y="480" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jXTOovgyg8837Q9foDqS-36" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="jXTOovgyg8837Q9foDqS-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="527" y="183" as="sourcePoint" />
            <mxPoint x="577" y="243" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jXTOovgyg8837Q9foDqS-37" value="" style="curved=1;endArrow=classic;html=1;rounded=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="670" as="sourcePoint" />
            <mxPoint x="600" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="510" y="670" />
              <mxPoint x="460" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
